# Expense-Tracking

./: pom.xml
src/main/java/com/ExpenseTracking/: ExpenseTrackingApplication.java
src/main/java/com/ExpenseTracking/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ExpenseTracking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ExpenseTracking/controller/: AuthenticationController.java  DebtController.java  ExpenseController.java  GoalController.java
src/main/java/com/ExpenseTracking/dto/: DebtDto.java  ExpenseDto.java  GoalDto.java
src/main/java/com/ExpenseTracking/entity/: Debt.java  Expense.java  Goal.java  Role.java  User.java
src/main/java/com/ExpenseTracking/mapper/: DebtMapper.java  ExpenseMapper.java  GoalMapper.java
src/main/java/com/ExpenseTracking/repository/: DebtRepository.java  ExpenseRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/ExpenseTracking/service/: AuthenticationService.java  DebtService.java  DebtServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  GoalService.java  GoalServiceImpl.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/ExpenseTracking/: ExpenseTrackingApplicationTests.java
